/**
 * Author: Flores, Facundo Gabriel
 * email: flores.facundogabriel@gmail.com
 * Description: Hands-on for Jornadas de Software Libre at UNSA - 2013.
 * 		The program uses a simple grayscale algorithm for image
 * 		processing.
 */
__kernel void gray_scale(__read_only image2d_t srcImg,
                              __write_only image2d_t dstImg,
                              sampler_t sampler,
                              int width, int height)
{

    //Complete... Please see the reference.cpp
}